<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Cadastro</title>
    <style>
        body,
        html {
            line-height: 1.6;
            padding: 20px;
            font-family: Arial, sans-serif;
            width: 100%;
            height: 100%;
        }

        nav {
            background-color: #e30615;
            padding: 0px;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            background-color: #e30615;
            border-radius: 3px;
            cursor: pointer;
            border: none;
            color: white;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        input[type="tel"],
        select {
            width: 100%;
            padding: 7px 10px;
            margin: 8px 0;
            box-sizing: border-box;
        }

        .header {
            text-align: left;
            padding: 20px 0;
            width: 100%;
        }

        .logo-left {
            width: 150px;
            margin-right: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(28, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            text-align: left;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .radio-group,
        .checkbox-group {
            display: flex;
            gap: 10px;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>dados cadastrais <span>* campos obrigatórios.</span></h1>
        <form action="#">
            <div class="form-group">
                <label>* quem está comprando?</label>
                <div class="radio-group">
                    <input type="radio" id="pessoa" name="comprador" value="pessoa" checked> <label for="pessoa">pessoa
                        física</label>
                    <input type="radio" id="empresa" name="comprador" value="empresa"> <label for="empresa">pessoa
                        jurídica</label>
                </div>
            </div>

            <div class="form-group">
                <label for="nome">* nome completo</label>
                <input type="text" id="nome" name="nome">
            </div>

            <div class="form-group">
                <label for="sexo">sexo</label>
                <select id="sexo" name="sexo">
                    <option value="selecione">Selecione</option>
                </select>
            </div>

            <div class="form-group">
                <label for="cpf">* CPF</label>
                <input type="text" id="cpf" name="cpf">
            </div>

            <div class="form-group">
                <label for="data-nascimento">* data de nascimento</label>
                <input type="date" id="data-nascimento" name="data-nascimento">
            </div>

            <div class="form-group">
                <label for="telefone">telefone</label>
                <input type="tel" id="telefone" name="telefone">
            </div>

            <div class="form-group">
                <label for="celular">telefone celular</label>
                <input type="tel" id="celular" name="celular">
            </div>

            <div class="form-group">
                <label for="nome-usuario">* como gostaria de ser chamado?</label>
                <input type="text" id="nome-usuario" name="nome-usuario">
            </div>

            <div class="form-group">
                <label for="email">* e-mail</label>
                <input type="email" id="email" name="email">
            </div>

            <div class="form-group">
                <label for="senha">* senha americanas.com</label>
                <input type="password" id="senha" name="senha">
            </div>

            <div class="form-group">
                <label for="confirma-senha">* confirma sua senha</label>
                <input type="password" id="confirma-senha" name="confirma-senha">
            </div>

            <div class="form-group">
                <label>* receber ofertas da Americanas.com por e-mail?</label>
                <div class="radio-group">
                    <input type="radio" id="ofertas-email-sim" name="ofertas-email" value="sim" checked> <label
                        for="ofertas-email-sim">sim</label>
                    <input type="radio" id="ofertas-email-nao" name="ofertas-email" value="não"> <label
                        for="ofertas-email-nao">não</label>
                </div>
            </div>

            <div class="form-group">
                <label>* receber ofertas da Americanas.com pelo celular?</label>
                <div class="radio-group">
                    <input type="radio" id="ofertas-celular-sim" name="ofertas-celular" value="sim" checked> <label
                        for="ofertas-celular-sim">sim</label>
                    <input type="radio" id="ofertas-celular-nao" name="ofertas-celular" value="não"> <label
                        for="ofertas-celular-nao">não</label>
                </div>
            </div>

            <div class="form-group">
                <label>* receber ofertas do Outlet SouBarato.com.br por e-mail?</label>
                <div class="radio-group">
                    <input type="radio" id="ofertas-soubarato-sim" name="ofertas-soubarato" value="sim" checked> <label
                        for="ofertas-soubarato-sim">sim</label>
                    <input type="radio" id="ofertas-soubarato-nao" name="ofertas-soubarato" value="não"> <label
                        for="ofertas-soubarato-nao">não</label>
                </div>
            </div>

            <h1>endereço de entrega <span>* campos obrigatórios.</span></h1>

            <div class="form-group">
                <label for="tipo-endereco">* tipo de endereço</label>
                <select id="tipo-endereco" name="tipo-endereco">
                    <option value="selecione">Selecione</option>
                </select>
            </div>

            <div class="form-group">
                <label for="cep">* CEP</label>
                <input type="text" id="cep" name="cep">
            </div>

            <div class="form-group">
                <label for="endereco">* endereço</label>
                <input type="text" id="endereco" name="endereco">
            </div>

            <div class="form-group">
                <label for="numero">* número</label>
                <input type="text" id="numero" name="numero">
            </div>

            <div class="form-group">
                <label for="complemento">complemento</label>
                <input type="text" id="complemento" name="complemento">
            </div>

            <div class="form-group">
                <label for="bairro">* bairro</label>
                <input type="text" id="bairro" name="bairro">
            </div>

            <div class="form-group">
                <label for="cidade">* cidade</label>
                <input type="text" id="cidade" name="cidade">
            </div>

            <div class="form-group">2
                <label for="estado">* estado</label>
                <input type="text" id="estado" name="estado">
            </div>

            <button type="button" onclick="window.location.href='index.html'">cadastrar <a class="navbar-item"
                    href="cadastro.html">
                    <a class="navbar-item" href="index.html"> login </button>
        </form>
    </div>
</body>

</html>